{
  "tailwindCSS.validate": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  }
}
